<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> HTML、CSS</title>

    <link rel="shortcut icon" href="HTMLworkimg\final_images\favicon.ico">
    <meta name="keywords" content="hex, hex school, 六角, 六角學院">
    <meta property="og:title" content="Hex School六角學院"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="網址"/>
    <meta property="og:description" content="HTML, CSS"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <nav class="top">
        <ul>
            <li><a href="#" class="fb"><img src="HTMLworkimg\final_images\facebookIcon.png" alt="">粉絲團 |</a></li>
            <li><a href="#" class="twt"><img src="HTMLworkimg\final_images\twitterIcon.png" alt="">追隨我們</a></li>
        </ul>
      </nav>
    <div class="header">
        <h1><a href="#" class="headerimg"><img src="HTMLworkimg\final_images\logo.png" alt="Hex School"></a></h1>
        <ul class="menu">
            <li><a href="#">首頁</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
    </div>

    <div class="banner">
        <h2>六角學院<br>讓您奠定良好的前端基礎</h2>
        <img src="HTMLworkimg\final_images\banner.png">
    </div>
    <div class="content">
      <div class="course">
        <div class="course-item">
          <img src="HTMLworkimg\final_images\html.png" alt="HTML5">
          <h3>HTML5 基礎教學</h3>
          <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，聊解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
        </div>
        <div class="course-item">
          <img src="HTMLworkimg\final_images\rwd.png" alt="rwd">
          <h3>響應式網站設計</h3>
          <p>響 應 式 網 站 設 計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p></div>
        <div class="course-item">
          <img src="HTMLworkimg\final_images\jQuery.png" alt="jQuery">
          <h3>jQuery實戰教學</h3>
          <ul>本課程有以下特色
            <li>瞭解變數的使用方法</li>
            <li>學習並操作DOM</li>
            <li>學習基本數學運算方法</li>
            <li>套件的操作及運用</li>
          </ul>
        </div>
      </div>
    </div>

<div class="difference">
  <h4>線上及實體課程的差異</h4>
    <table>
        <tr>
          <th>項目</th>
          <th>Hex School課程</th>
          <th>一般線上課程</th>
          <th>實體課程</th>
        </tr>
        <tr>
          <td>費用</td>
          <td class="green">較低</td>
          <td class="green">較低</td>
          <td>較高</td>
        </tr>
        <tr>
          <td>學習效果</td>
          <td>一般</td>
          <td class="green">較低</td>
          <td class="green">很好</td>
        </tr>
        <tr>
          <td>Code review</td>
          <td class="green">有</td>
          <td>無</td>
          <td>不一定</td>
        </tr>
        <tr>
          <td>課程更新速度</td>
          <td class="green">普通</td>
          <td class="green">普通</td>
          <td>較慢</td>
        </tr>
        <tr>
          <td>多次複習</td>
          <td class="green">可</td>
          <td class="green">可</td>
          <td>不可</td>
        </tr>
        <tr>
          <td>字幕</td>
          <td class="green">有</td>
          <td>不一定</td>
          <td>板書</td>
        </tr>
    </table>
</div>

<div class="inputarea">
  <h5>對我們課程有興趣嗎？<br>歡迎留下您的資料</h5>
    <form action="#" class="box">
      <textarea name="text" id="text" cols="60" rows="14"></textarea>
        <div class="data">
        <label for="person">姓名</label>
        <input id="person" type="text" placeholder="請輸入姓名" name="person">
        <label for="phonenumber">電話</label>
        <input id="phonenumber" type="text" placeholder="09XX-XXXXXX">
        <label for="mail">電子郵件</label>
        <input id="mail" type="text" placeholder="AAA@AAA.AAA" name="mail">
        <input type="submit" value="送出" class="enter">
        </div>
    </form>
</div>

    <div class="footer">
        <img src="HTMLworkimg\final_images\footerLogo.png" alt="logo">
        <ul>
            <li>聯絡我們：<a href="#">hexschool@gmail.com</a></li>
            <li>電話：<a href="#">0999123456</a></li>
        </ul>
    </div>
  </div>
</body>
</html>